@import "base";
@import "var";
.casino{
  background: url("../images/casino.jpg") no-repeat center;
  height: 658px;
}
.feature-con{
  padding-top: 49px;
  position: relative;
}
.feature{
  border:6px solid @primary;
  position: relative;
}
.feature.feature-center{
  width: 649px;
  height: 408px;
  left: 143px;
  top: 48px;
  z-index: 11;
  .feature-text{
    font-size: 24px;
    width: 167px;
    height: 44px;
    line-height: 44px;
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
.feature{
  width: 335px;
  height: 239px;
  position: absolute;
  img{
    width: 100%;
    height: 100%;
  }
  &.feature-left{
    left: -45px;
    top: 117px;
  }
  &.feature-right{
    left: 662px;
    top: 117px;
    .feature-text{
      right: 0;
    }
  }
  .feature-text{
    font-size: 16px;
    color:#fff;
    width: 113px;
    height: 29px;
    line-height: 29px;
    background: @primary;
    position: absolute;
    top: 25px;
    text-align: center;
    opacity: .8;
    filter: alpha(opacity=80);
    transition: all .2s linear;
  }
}
.casino-btn{
  width: 147px;
  height: 49px;
  text-align: center;
  line-height: 49px;
  color:#fff;
  background: @primary;
  font-size: 18px;
  cursor: pointer;
  float: left;
  &:hover{
    background: lighten(@primary,5%);
  }
}
.casino-btn1{
  margin-right: 40px;
}
.casino-btn-con{
  width: 334px;
  margin: 0 auto;
  margin-top: 463px;
}