@import "var";
@import "sprite";
.header-top{
  background: @primary;
  position: relative;
  z-index: 112;
}
.header-top-left{
  float: left;
}
.header-top-right{
  float: right;
  ul{
    li{
      float: left;
      a{
        color:#fff;
        font-size: 12px;
        display: block;
        padding: 0 14px;
        line-height: 36px;
        border-left: 1px solid lighten(@primary,5%);
        &:hover{
          background:lighten(@primary,5%);
        }
      }
    }
  }
}
.top-menu-right{
  border-right: 1px solid lighten(@primary,5%);
}
.header-btn{
  color:#fff;
  padding: 0px 9px;
  font-size: 14px;
  border-radius: 3px;
  display: block;
  float: left;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 6px;
  height: 25px;
  line-height: 25px;
}
.header-btn1{
  background: lighten(@primary,5%);
  &:hover{
    background: lighten(@primary,6%);
  }
}
.header-btn2{
  background: @second;
  &:hover{
    background: lighten(@second,6%);
  }
}
.logo{
  float: left;
  margin-top: 18px;
  padding-bottom: 10px;
  opacity: .5;
  transition: 1s all;
  a{
    display: block;
    background: url("../images/logo.png");
    width: 230px;
    height: 71px;
  }
}
.header{
  border-bottom: 1px solid #a5a5a5;
  box-shadow: 0px 1px 5px rgba(0,0,0,.5);
  position: relative;
  z-index: 111;
  .menu{
    float: right;
    margin-top: 48px;
    li{
      float: left;
      margin-left: 46px;
      &.active a,&:hover a{
        color:@primary;
        border-bottom: 2px solid @primary;
      }
      a{
        color:#7b7b7b;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 6px;
        display: block;
      }
    }
  }
  .login-menu{
    float: right;
    margin-top: 48px;
    li{
      float: left;
      &.active a,&:hover a{
        color:@primary;
        border-bottom: 2px solid @primary;
      }
      a{
        color:#7b7b7b;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 6px;
      }
      span{
        border-right: 1px solid #666666;
        display: block;
        height: 14px;
        margin: 0 10px;
        margin-top: 4px;
      }
    }
  }
}
.language{
  position: relative;
  a{
    b{
      .sprite(@arrow_down);
      position: absolute;
      right: 8px;
      top: 15px;
    }
  }
  .language-list{
    position: absolute;
    display: none;
    z-index: 1111;
    border:4px solid #999999;
    padding: 8px 0;
    width: 431px;
    background:#fff;
    left: -180px;
    top: 37px;
    b{
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #999999;
      position: absolute;
      left: 209px;
      top: -10px;
    }
    .language-list-col{
      float: left;
      width: 131px;
      border-right: 1px solid lighten(@primary,10%);
      padding: 0 6px;
    }
    .language-col-last{
      border-right: none;
    }
    .language-item{
      text-align: center;
      color:#999999;
      background: #fff;
      padding: 7px 0;
      cursor: pointer;
      font-size: 14px;
      &:hover{
        background: @primary;
        color:#fff;
      }
    }
  }
}
.header-top-right ul li.language a{
  padding: 0 24px 0 14px;
}
.header-top-right ul li.avatars_con a{
  padding: 0 14px 0 50px;
}
.avatars_con{
  position: relative;
  .avatars{
    position: absolute;
    left: 15px;
    top: 2px;
  }
}