@import "base";
@import "var";
.slot{
  background:#000 url("../images/slot_bg.jpg") no-repeat center top;
  min-height: 800px;
}
.banner-item{
  width: 980px;
  height: 251px;
}
.slot-main-con{
  padding-bottom: 20px;
  background: #000;
}
.slot-con{
  padding: 4px 8px;
  background: #fff;
}
.slot-top{
  border-bottom: 8px solid @primary;
}
.slot-menu{
  float: left;
  li{
    float: left;
    border-right: 1px solid #cccccc;
    margin-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    &:hover a,&.active a{
      color:@primary;
    }
    &.active b{
      display: block;
    }
  }
  a{
    color:#333333;
    font-size: 14px;
    font-weight: bold;
  }
  b{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @primary;
    position: absolute;
    left: 22px;
    top: 37px;
    *top:35px;
    display: none;
  }
}
.slot-search{
  float: right;
  position: relative;
  input{
    background: #cccccc;
    border:none;
    padding: 8px 22px 10px;
    border-radius: 20px;
    font-size: 12px;
    width: 250px;
    margin-top: 2px;
  }
  i{
    background: url("../images/slot/search.png");
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 6px;
  }
}
.slot-page{
  text-align: center;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  span{
    display: inline-block;
    width: 29px;
    height: 8px;
    background: #666666;
    cursor: pointer;
    margin-right: 16px;
    &.active{
      background: @primary;
    }
  }
}
.slot-list-con{
  margin-top: 24px;
  margin-left: 4px;
}
.slot-list{
  width: 590px;
  overflow: hidden;
  float: left;
}
.slot-list-big{
  width: 700px;
}
.slot-item{
  width: 182px;
  float: left;
  margin-right: 22px;
  position: relative;
}
.slot-item-name{
  text-align: center;
  font-size: 14px;
  color:#666666;
  margin-top: 5px;
  margin-bottom: 13px;
}
.slot-item-main{
  img{
    width: 182px;
    height: 136px;
  }
}
.slot-item-btn{
  position: absolute;
  height: 136px;
  width: 100%;
  background: #000;
  background: rgba(0,0,0,.7);
  top: 0;
  left: 0;
  display: none;
}
.slot-item-btn-begin{
  background: @primary;
  color:#fff;
  width: 134px;
  height: 38px;
  line-height: 38px;
  display: block;
  text-align: center;
  margin-bottom: 8px;
  margin-left: 23px;
  margin-top: 25px;
}
.slot-item-btn-try{
  background: #dadada;
  color:#333333;
  width: 134px;
  height: 38px;
  line-height: 38px;
  display: block;
  text-align: center;
  margin-left: 23px;
}
.slot-right{
  margin-left: 14px;
  width: 356px;
  float: left;
}
.slot-pot{
  background: #cccccc url("../images/slot/shadow.png") no-repeat center 130px;
  padding-top: 10px;
  height: 156px;
}
.slot-pot-title{
  background: url("../images/slot/pock.png");
  width: 172px;
  height: 48px;
  line-height: 48px;
  color:#fff;
  font-size: 18px;
  padding-left: 53px;
}
.slot-pot-money{
  margin-top: 25px;
  text-align: center;
  font-size: 30px;
  font-family: Arial Black;
}
.slot-top-title{
  background: url("../images/slot/pock2.png");
  width: 172px;
  height: 48px;
  line-height: 48px;
  color:#fff;
  font-size: 18px;
  padding-left: 53px;
  margin-top: 12px;
}
.slot-top-item{
  padding-top: 13px;
  border-bottom: 1px dashed #ababab;
  padding-bottom: 8px;
}
.slot-top-item-img{
  float: left;
  width: 130px;
  display: block;
  margin-left: 11px;
  position: relative;
  span{
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    background: @second;
    color:#fff;
  }
}
.slot-top-item-detail{
  float: left;
  width: 201px;
  margin-left: 14px;
}
.slot-top-item-name{
  margin-top: 4px;
  span{
    font-size: 16px;
    float: left;
  }
  b{
    font-size: 14px;
    float: right;
    color:#666666;
    margin-right: 16px;
    margin-top: 3px;
  }
}
.slot-top-item-begin{
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  a{
    color:#666666;
    &:hover{
      color:@primary;
    }
  }
  span{
    margin-left: 10px;
    margin-right: 10px;
  }
}
.slot-fix{
  background: url("../images/slot_fix.png");
  width: 140px;
  height: 259px;
  position: fixed;
  left: 50%;
  top: 30%;
  cursor: pointer;
}
.slot-fix1{
  margin-left: -640px;
}
.slot-fix2{
  margin-left: 504px;
}