/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow_down-name: arrow_down;
@arrow_down-x: 72px;
@arrow_down-y: 18px;
@arrow_down-offset-x: -72px;
@arrow_down-offset-y: -18px;
@arrow_down-width: 9px;
@arrow_down-height: 5px;
@arrow_down-total-width: 90px;
@arrow_down-total-height: 68px;
@arrow_down-image: '/static/images/sprite/sprite.png';
@arrow_down: 72px 18px -72px -18px 9px 5px 90px 68px '/static/images/sprite/sprite.png' arrow_down;
@arrow_icon-name: arrow_icon;
@arrow_icon-x: 72px;
@arrow_icon-y: 0px;
@arrow_icon-offset-x: -72px;
@arrow_icon-offset-y: 0px;
@arrow_icon-width: 18px;
@arrow_icon-height: 18px;
@arrow_icon-total-width: 90px;
@arrow_icon-total-height: 68px;
@arrow_icon-image: '/static/images/sprite/sprite.png';
@arrow_icon: 72px 0px -72px 0px 18px 18px 90px 68px '/static/images/sprite/sprite.png' arrow_icon;
@arrow_left-name: arrow_left;
@arrow_left-x: 0px;
@arrow_left-y: 0px;
@arrow_left-offset-x: 0px;
@arrow_left-offset-y: 0px;
@arrow_left-width: 36px;
@arrow_left-height: 68px;
@arrow_left-total-width: 90px;
@arrow_left-total-height: 68px;
@arrow_left-image: '/static/images/sprite/sprite.png';
@arrow_left: 0px 0px 0px 0px 36px 68px 90px 68px '/static/images/sprite/sprite.png' arrow_left;
@arrow_right-name: arrow_right;
@arrow_right-x: 36px;
@arrow_right-y: 0px;
@arrow_right-offset-x: -36px;
@arrow_right-offset-y: 0px;
@arrow_right-width: 36px;
@arrow_right-height: 68px;
@arrow_right-total-width: 90px;
@arrow_right-total-height: 68px;
@arrow_right-image: '/static/images/sprite/sprite.png';
@arrow_right: 36px 0px -36px 0px 36px 68px 90px 68px '/static/images/sprite/sprite.png' arrow_right;
@spritesheet-width: 90px;
@spritesheet-height: 68px;
@spritesheet-image: '/static/images/sprite/sprite.png';
@spritesheet-sprites: @arrow_down @arrow_icon @arrow_left @arrow_right;
@spritesheet: 90px 68px '/static/images/sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
