/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow_left-name: arrow_left;
@arrow_left-x: 0px;
@arrow_left-y: 0px;
@arrow_left-offset-x: 0px;
@arrow_left-offset-y: 0px;
@arrow_left-width: 57px;
@arrow_left-height: 112px;
@arrow_left-total-width: 371px;
@arrow_left-total-height: 226px;
@arrow_left-image: '/static/images/sprite/sprite_account.png';
@arrow_left: 0px 0px 0px 0px 57px 112px 371px 226px '/static/images/sprite/sprite_account.png' arrow_left;
@arrow_right-name: arrow_right;
@arrow_right-x: 57px;
@arrow_right-y: 0px;
@arrow_right-offset-x: -57px;
@arrow_right-offset-y: 0px;
@arrow_right-width: 57px;
@arrow_right-height: 112px;
@arrow_right-total-width: 371px;
@arrow_right-total-height: 226px;
@arrow_right-image: '/static/images/sprite/sprite_account.png';
@arrow_right: 57px 0px -57px 0px 57px 112px 371px 226px '/static/images/sprite/sprite_account.png' arrow_right;
@code-name: code;
@code-x: 0px;
@code-y: 169px;
@code-offset-x: 0px;
@code-offset-y: -169px;
@code-width: 57px;
@code-height: 57px;
@code-total-width: 371px;
@code-total-height: 226px;
@code-image: '/static/images/sprite/sprite_account.png';
@code: 0px 169px 0px -169px 57px 57px 371px 226px '/static/images/sprite/sprite_account.png' code;
@code_a-name: code_a;
@code_a-x: 0px;
@code_a-y: 112px;
@code_a-offset-x: 0px;
@code_a-offset-y: -112px;
@code_a-width: 57px;
@code_a-height: 57px;
@code_a-total-width: 371px;
@code_a-total-height: 226px;
@code_a-image: '/static/images/sprite/sprite_account.png';
@code_a: 0px 112px 0px -112px 57px 57px 371px 226px '/static/images/sprite/sprite_account.png' code_a;
@date-name: date;
@date-x: 262px;
@date-y: 32px;
@date-offset-x: -262px;
@date-offset-y: -32px;
@date-width: 15px;
@date-height: 14px;
@date-total-width: 371px;
@date-total-height: 226px;
@date-image: '/static/images/sprite/sprite_account.png';
@date: 262px 32px -262px -32px 15px 14px 371px 226px '/static/images/sprite/sprite_account.png' date;
@date_a-name: date_a;
@date_a-x: 247px;
@date_a-y: 32px;
@date_a-offset-x: -247px;
@date_a-offset-y: -32px;
@date_a-width: 15px;
@date_a-height: 14px;
@date_a-total-width: 371px;
@date_a-total-height: 226px;
@date_a-image: '/static/images/sprite/sprite_account.png';
@date_a: 247px 32px -247px -32px 15px 14px 371px 226px '/static/images/sprite/sprite_account.png' date_a;
@pop-name: pop;
@pop-x: 229px;
@pop-y: 0px;
@pop-offset-x: -229px;
@pop-offset-y: 0px;
@pop-width: 142px;
@pop-height: 32px;
@pop-total-width: 371px;
@pop-total-height: 226px;
@pop-image: '/static/images/sprite/sprite_account.png';
@pop: 229px 0px -229px 0px 142px 32px 371px 226px '/static/images/sprite/sprite_account.png' pop;
@qcode-name: qcode;
@qcode-x: 114px;
@qcode-y: 0px;
@qcode-offset-x: -114px;
@qcode-offset-y: 0px;
@qcode-width: 115px;
@qcode-height: 106px;
@qcode-total-width: 371px;
@qcode-total-height: 226px;
@qcode-image: '/static/images/sprite/sprite_account.png';
@qcode: 114px 0px -114px 0px 115px 106px 371px 226px '/static/images/sprite/sprite_account.png' qcode;
@service-name: service;
@service-x: 229px;
@service-y: 32px;
@service-offset-x: -229px;
@service-offset-y: -32px;
@service-width: 18px;
@service-height: 14px;
@service-total-width: 371px;
@service-total-height: 226px;
@service-image: '/static/images/sprite/sprite_account.png';
@service: 229px 32px -229px -32px 18px 14px 371px 226px '/static/images/sprite/sprite_account.png' service;
@sina-name: sina;
@sina-x: 57px;
@sina-y: 169px;
@sina-offset-x: -57px;
@sina-offset-y: -169px;
@sina-width: 57px;
@sina-height: 57px;
@sina-total-width: 371px;
@sina-total-height: 226px;
@sina-image: '/static/images/sprite/sprite_account.png';
@sina: 57px 169px -57px -169px 57px 57px 371px 226px '/static/images/sprite/sprite_account.png' sina;
@sina_a-name: sina_a;
@sina_a-x: 114px;
@sina_a-y: 112px;
@sina_a-offset-x: -114px;
@sina_a-offset-y: -112px;
@sina_a-width: 57px;
@sina_a-height: 57px;
@sina_a-total-width: 371px;
@sina_a-total-height: 226px;
@sina_a-image: '/static/images/sprite/sprite_account.png';
@sina_a: 114px 112px -114px -112px 57px 57px 371px 226px '/static/images/sprite/sprite_account.png' sina_a;
@wei-name: wei;
@wei-x: 57px;
@wei-y: 112px;
@wei-offset-x: -57px;
@wei-offset-y: -112px;
@wei-width: 57px;
@wei-height: 57px;
@wei-total-width: 371px;
@wei-total-height: 226px;
@wei-image: '/static/images/sprite/sprite_account.png';
@wei: 57px 112px -57px -112px 57px 57px 371px 226px '/static/images/sprite/sprite_account.png' wei;
@wei_a-name: wei_a;
@wei_a-x: 171px;
@wei_a-y: 112px;
@wei_a-offset-x: -171px;
@wei_a-offset-y: -112px;
@wei_a-width: 57px;
@wei_a-height: 57px;
@wei_a-total-width: 371px;
@wei_a-total-height: 226px;
@wei_a-image: '/static/images/sprite/sprite_account.png';
@wei_a: 171px 112px -171px -112px 57px 57px 371px 226px '/static/images/sprite/sprite_account.png' wei_a;
@spritesheet-width: 371px;
@spritesheet-height: 226px;
@spritesheet-image: '/static/images/sprite/sprite_account.png';
@spritesheet-sprites: @arrow_left @arrow_right @code @code_a @date @date_a @pop @qcode @service @sina @sina_a @wei @wei_a;
@spritesheet: 371px 226px '/static/images/sprite/sprite_account.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
